GuindexProject/Guindex/GuindexAlertsIf.proto

package GuindexAlertsIf;

// Message to send to AlertsServer when new price is added
message NewGuinnessAlertRequest {
    required string pub          = 1;
    required string price        = 2;
    required string username     = 3;
    required bool   approved     = 4;
    required string creationDate = 5;
    optional string uri          = 6; // URI of project (may not be guindex.ie) 
}

// Message to send to AlertsServer when new Pub is added
message NewPubAlertRequest {
    required string pub          = 1;
    required string latitude     = 2;
    required string longitude    = 3;
    required string username     = 4;
    required bool   approved     = 5;
    required string creationDate = 6;
    optional string uri          = 7;
}

// Message to send to AlertsServer when Pub is marked as closed
message PubClosedAlertRequest {
    required string pub          = 1;
    required string username     = 2;
    required bool   approved     = 3;
    required string creationDate = 4;
    optional string uri          = 5;
}

// Message to send to AlertsServer when Pub is marked as not serving Guinness
message PubNotServingGuinnessAlertRequest {
    required string pub          = 1;
    required string username     = 2;
    required bool   approved     = 3;
    required string creationDate = 4;
    optional string uri          = 5;
}

// Message to send to AlertsServer when new price contribution is approved/rejected
message NewGuinnessDecisionAlertRequest {
    required string creatorId    = 1;
    required string pub          = 2;
    required string price        = 3;
    required bool   approved     = 4;
    required string creationDate = 5;
    optional string reason       = 6;
}

// Message to send to AlertsServer when new pub contribution is approved/rejected
message NewPubDecisionAlertRequest {
    required string creatorId    = 1;
    required string pub          = 2;
    required string latitude     = 3;
    required string longitude    = 4;
    required bool   approved     = 5;
    required string creationDate = 6;
    optional string reason       = 7;
}

// Message to send to AlertsServer when pub closure contribution is approved/rejected
message PubClosedDecisionAlertRequest {
    required string creatorId    = 1;
    required string pub          = 2;
    required bool   approved     = 3;
    required string creationDate = 4;
    optional string reason       = 5;
}

// Message to send to AlertsServer when pub not serving Guinness contribution is approved/rejected
message PubNotServingGuinnessDecisionAlertRequest {
    required string creatorId    = 1;
    required string pub          = 2;
    required bool   approved     = 3;
    required string creationDate = 4;
    optional string reason       = 5;
}

message GuindexAlertsIfMessage {
    optional NewGuinnessAlertRequest                   newGuinnessAlertRequest                   = 1;
    optional NewPubAlertRequest                        newPubAlertRequest                        = 2;
    optional PubClosedAlertRequest                     pubClosedAlertRequest                     = 3;
    optional PubNotServingGuinnessAlertRequest         pubNotServingGuinnessAlertRequest         = 4;
    optional NewGuinnessDecisionAlertRequest           newGuinnessDecisionAlertRequest           = 5;
    optional NewPubDecisionAlertRequest                newPubDecisionAlertRequest                = 6;
    optional PubClosedDecisionAlertRequest             pubClosedDecisionAlertRequest             = 7;
    optional PubNotServingGuinnessDecisionAlertRequest pubNotServingGuinnessDecisionAlertRequest = 8;
}
